<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banksqlModel1StoreContainer" CdmEntityContainer="UserStatsbanksqlEntities1">
    <EntitySetMapping Name="userStats">
      <EntityTypeMapping TypeName="banksqlModel1.userStat">
        <MappingFragment StoreEntitySet="userStats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>