<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banksqlModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userStat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="UserStatsbanksqlEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userStats" EntityType="Self.userStat" />
  </EntityContainer>
</Schema>