<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banksqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'banksql.dbo.login_reports' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="login_reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="150" />
    <Property Name="date" Type="date" />
    <Property Name="year" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="banksqlModelStoreContainer">
    <EntitySet Name="login_reports" EntityType="Self.login_reports" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login_reports].[id] AS [id], 
    [login_reports].[data] AS [data], 
    [login_reports].[date] AS [date], 
    [login_reports].[year] AS [year]
    FROM [dbo].[login_reports] AS [login_reports]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>